KÃh\¼	"l	$+½"‘EØ³ÎŒáWGþ(2ƒÄ$2HTTP/2.0 200 OK
Content-Length: 286
Audit-Id: 9288b41c-a66f-4faf-b4cc-03b36517e0c1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 06 Feb 2024 21:25:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1cb9d4d5-f65d-48f8-8798-c761190795df
X-Kubernetes-Pf-Prioritylevel-Uid: 2a77dff0-eb53-4f4f-b981-672820ae9e08

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.3-gke.100",
  "gitCommit": "6466b51b762a5c49ae3fb6c2c7233ffe1c96e48c",
  "gitTreeState": "clean",
  "buildDate": "2023-06-23T09:27:28Z",
  "goVersion": "go1.20.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}